{
  "expo": {
    "name": "credit-app",
    "slug": "credit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "fonts": [
        "./assets/fonts/PlusJakartaSans-ExtraBold.ttf",
        "./assets/fonts/PlusJakartaSans-BoldItalic.ttf",
        "./assets/fonts/PlusJakartaSans-Medium.ttf",
        "./assets/fonts/PlusJakartaSans-SemiBold.ttf",
        "./assets/fonts/PlusJakartaSans-Light.ttf",
        "./assets/fonts/PlusJakartaSans-Regular.ttf",
        "./assets/fonts/Barlow-ExtraBoldItalic.ttf"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jiovani.creditapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos",

          "colors": {
            "cropToolbarColor": "#ffffff"
          }
        }
      ],
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PlusJakartaSans-ExtraBold.ttf",
            "./assets/fonts/PlusJakartaSans-BoldItalic.ttf",
            "./assets/fonts/PlusJakartaSans-Medium.ttf",
            "./assets/fonts/PlusJakartaSans-SemiBold.ttf",
            "./assets/fonts/PlusJakartaSans-Light.ttf",
            "./assets/fonts/PlusJakartaSans-Regular.ttf",
            "./assets/fonts/Barlow-ExtraBoldItalic.ttf"
          ],

          "android": {
            "fonts": [
              {
                "fontFamily": "PlusJakartaSans",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/PlusJakartaSans-ExtraBold.ttf",
                    "weight": 800
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-BoldItalic.ttf",
                    "weight": 700,
                    "style": "italic"
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-Light.ttf",
                    "weight": 300
                  }
                ]
              },
              {
                "fontFamily": "Barlow",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Barlow-ExtraBoldItalic.ttf",
                    "weight": 800,
                    "style": "italic"
                  }
                ]
              }
            ]
          }
        }



      ]

    ],
    "extra": {
      "eas": {
        "projectId": "91e40438-068a-46b5-9525-d16754ec4217"
      }
    },
    "experiments": {
      "reactCompiler": true
    }
  }
}
